In [1]:
import pandas as pd

In [2]:
# Files to load
file_to_load = "Resources/Pitching.csv"

# Read the CSV into a DataFrame
pitching = pd.read_csv(file_to_load)
pitching

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0.0,0,0.0,0,47.0,1,2,0.0,0.0,0.0
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,0.0,2,2.0,0,31.0,1,6,0.0,0.0,1.0
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0.0,0,0.0,0,28.0,0,6,0.0,0.0,1.0
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,0.0,2,1.0,0,91.0,4,4,0.0,0.0,3.0
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1.0,1,1.0,0,99.0,8,11,1.0,1.0,3.0

In [3]:
# Files to load
file_to_load = "Resources/Salaries.csv"

# Read the CSV into a DataFrame
salaries = pd.read_csv(file_to_load)
salaries

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [4]:
# Merge pitchers and salaries files
pitcher_salary = pd.merge(pitching, salaries, how='left')
pitcher_salary

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,7,NaN,0,146.0,0,42,NaN,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,7,NaN,0,1291.0,0,292,NaN,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,2,NaN,0,14.0,0,9,NaN,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,20,NaN,0,1080.0,1,257,NaN,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,0,NaN,0,57.0,0,21,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0,0.0,0,47.0,1,2,0.0,0.0,0.0,NaN
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,2,2.0,0,31.0,1,6,0.0,0.0,1.0,NaN
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0,0.0,0,28.0,0,6,0.0,0.0,1.0,NaN
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,2,1.0,0,91.0,4,4,0.0,0.0,3.0,NaN
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1,1.0,0,99.0,8,11,1.0,1.0,3.0,NaN

In [5]:
pitcher_salary.dtypes

playerID     object
yearID        int64
stint         int64
teamID       object
lgID         object
W             int64
L             int64
G             int64
GS            int64
CG            int64
SHO           int64
SV            int64
IPouts        int64
H             int64
ER            int64
HR            int64
BB            int64
SO            int64
BAOpp       float64
ERA         float64
IBB         float64
WP            int64
HBP         float64
BK            int64
BFP         float64
GF            int64
R             int64
SH          float64
SF          float64
GIDP        float64
salary      float64
dtype: object

In [6]:
# Filter data by years after 2000
pitcher_salary2k = pitcher_salary[pitcher_salary['yearID']>=2000]
pitcher_salary2k

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
32904,abbotpa01,2000,1,SEA,AL,9,7,35,27,0,...,3,5.0,0,766.0,2,89,1.0,4.0,20.0,285000.0
32905,aceveju01,2000,1,MIL,NL,3,7,62,0,0,...,3,1.0,2,347.0,18,38,1.0,1.0,7.0,612500.0
32906,adamste01,2000,1,LAN,NL,6,9,66,0,0,...,5,0.0,0,369.0,18,42,3.0,0.0,9.0,1400000.0
32907,aguilri01,2000,1,CHN,NL,1,2,54,0,0,...,1,4.0,0,210.0,44,28,1.0,0.0,3.0,3500000.0
32908,aldresc01,2000,1,PHI,NL,1,3,23,0,0,...,1,1.0,0,95.0,5,14,1.0,2.0,1.0,600000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0,0.0,0,47.0,1,2,0.0,0.0,0.0,NaN
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,2,2.0,0,31.0,1,6,0.0,0.0,1.0,NaN
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0,0.0,0,28.0,0,6,0.0,0.0,1.0,NaN
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,2,1.0,0,91.0,4,4,0.0,0.0,3.0,NaN
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1,1.0,0,99.0,8,11,1.0,1.0,3.0,NaN

In [7]:
# Filter data by years before 2020 to avoid possible Coivd data skew 
pitcher_salary_years = pitcher_salary2k[pitcher_salary2k['yearID']<2020]
pitcher_salary_years

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
32904,abbotpa01,2000,1,SEA,AL,9,7,35,27,0,...,3,5.0,0,766.0,2,89,1.0,4.0,20.0,285000.0
32905,aceveju01,2000,1,MIL,NL,3,7,62,0,0,...,3,1.0,2,347.0,18,38,1.0,1.0,7.0,612500.0
32906,adamste01,2000,1,LAN,NL,6,9,66,0,0,...,5,0.0,0,369.0,18,42,3.0,0.0,9.0,1400000.0
32907,aguilri01,2000,1,CHN,NL,1,2,54,0,0,...,1,4.0,0,210.0,44,28,1.0,0.0,3.0,3500000.0
32908,aldresc01,2000,1,PHI,NL,1,3,23,0,0,...,1,1.0,0,95.0,5,14,1.0,2.0,1.0,600000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47624,zamorda01,2019,1,NYN,NL,0,1,17,0,0,...,0,1.0,0,41.0,3,5,0.0,1.0,0.0,NaN
47625,zeuchtj01,2019,1,TOR,AL,1,2,5,3,0,...,2,0.0,0,99.0,0,13,0.0,0.0,1.0,NaN
47626,zimmejo02,2019,1,DET,AL,1,13,23,23,0,...,3,6.0,0,504.0,0,89,3.0,4.0,5.0,NaN
47627,zimmeky01,2019,1,KCA,AL,0,1,15,0,0,...,2,0.0,0,102.0,3,22,0.0,0.0,1.0,NaN
47628,zobribe01,2019,1,CHN,NL,0,0,1,0,0,...,0,0.0,0,5.0,1,0,0.0,0.0,0.0,NaN

In [8]:
# Filter data by pitchers who have started more than 3 games in a year 
pitcher_salary_gs = pitcher_salary_years[pitcher_salary_years['GS']>=3]
pitcher_salary_gs

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
32904,abbotpa01,2000,1,SEA,AL,9,7,35,27,0,...,3,5.0,0,766.0,2,89,1.0,4.0,20.0,285000.0
32913,anderbr02,2000,1,ARI,NL,11,7,33,32,2,...,1,3.0,4,876.0,0,101,6.0,6.0,25.0,2250000.0
32914,anderji02,2000,1,PIT,NL,5,11,27,26,1,...,6,7.0,0,648.0,0,94,5.0,3.0,23.0,215000.0
32917,ankieri01,2000,1,SLN,NL,11,7,31,30,0,...,12,6.0,2,735.0,0,80,8.0,6.0,15.0,202500.0
32918,appieke01,2000,1,OAK,AL,15,11,31,31,1,...,6,9.0,0,884.0,0,109,5.0,6.0,15.0,5600000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47618,yarbrry01,2019,1,TBA,AL,11,6,28,14,0,...,0,9.0,1,563.0,1,69,0.0,3.0,14.0,NaN
47621,ynoaga01,2019,1,BAL,AL,1,10,36,13,0,...,4,3.0,1,480.0,3,77,0.0,1.0,15.0,NaN
47623,youngal01,2019,1,ARI,NL,7,5,17,15,0,...,2,4.0,0,349.0,0,40,3.0,0.0,5.0,NaN
47625,zeuchtj01,2019,1,TOR,AL,1,2,5,3,0,...,2,0.0,0,99.0,0,13,0.0,0.0,1.0,NaN
47626,zimmejo02,2019,1,DET,AL,1,13,23,23,0,...,3,6.0,0,504.0,0,89,3.0,4.0,5.0,NaN

In [9]:
# Drop rows without salary data
psfull = pitcher_salary_gs.dropna(subset=["salary"])
psfull

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
32904,abbotpa01,2000,1,SEA,AL,9,7,35,27,0,...,3,5.0,0,766.0,2,89,1.0,4.0,20.0,285000.0
32913,anderbr02,2000,1,ARI,NL,11,7,33,32,2,...,1,3.0,4,876.0,0,101,6.0,6.0,25.0,2250000.0
32914,anderji02,2000,1,PIT,NL,5,11,27,26,1,...,6,7.0,0,648.0,0,94,5.0,3.0,23.0,215000.0
32917,ankieri01,2000,1,SLN,NL,11,7,31,30,0,...,12,6.0,2,735.0,0,80,8.0,6.0,15.0,202500.0
32918,appieke01,2000,1,OAK,AL,15,11,31,31,1,...,6,9.0,0,884.0,0,109,5.0,6.0,15.0,5600000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44952,worleva01,2016,1,BAL,AL,2,2,35,4,0,...,3,3.0,0,365.0,13,37,0.0,3.0,12.0,2600000.0
44955,wrighmi01,2016,1,BAL,AL,3,4,18,12,0,...,2,9.0,0,328.0,5,53,1.0,5.0,10.0,510500.0
44956,wrighst01,2016,1,BOS,AL,13,6,24,24,4,...,10,8.0,0,656.0,0,74,2.0,2.0,16.0,514500.0
44960,youngch03,2016,1,KCA,AL,3,9,34,13,0,...,3,1.0,0,406.0,7,63,0.0,4.0,3.0,4250000.0
44965,zimmejo02,2016,1,DET,AL,9,7,19,18,0,...,3,2.0,0,450.0,1,63,1.0,5.0,8.0,18000000.0

In [10]:
list(psfull.columns)

['playerID',
 'yearID',
 'stint',
 'teamID',
 'lgID',
 'W',
 'L',
 'G',
 'GS',
 'CG',
 'SHO',
 'SV',
 'IPouts',
 'H',
 'ER',
 'HR',
 'BB',
 'SO',
 'BAOpp',
 'ERA',
 'IBB',
 'WP',
 'HBP',
 'BK',
 'BFP',
 'GF',
 'R',
 'SH',
 'SF',
 'GIDP',
 'salary']

In [11]:
# Drop columns not relevent 
ps_reduced = psfull.drop(["SV", "stint", "BAOpp", "IBB", "HBP", "BK", "SH", "SF", "GIDP"], 1)
ps_reduced

,playerID,yearID,teamID,lgID,W,L,G,GS,CG,SHO,...,ER,HR,BB,SO,ERA,WP,BFP,GF,R,salary
32904,abbotpa01,2000,SEA,AL,9,7,35,27,0,0,...,84,23,80,100,4.22,3,766.0,2,89,285000.0
32913,anderbr02,2000,ARI,NL,11,7,33,32,2,0,...,96,38,39,104,4.05,1,876.0,0,101,2250000.0
32914,anderji02,2000,PIT,NL,5,11,27,26,1,0,...,84,13,58,73,5.25,6,648.0,0,94,215000.0
32917,ankieri01,2000,SLN,NL,11,7,31,30,0,0,...,68,21,90,194,3.50,12,735.0,0,80,202500.0
32918,appieke01,2000,OAK,AL,15,11,31,31,1,1,...,98,23,102,129,4.52,6,884.0,0,109,5600000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44952,worleva01,2016,BAL,AL,2,2,35,4,0,0,...,34,11,35,56,3.53,3,365.0,13,37,2600000.0
44955,wrighmi01,2016,BAL,AL,3,4,18,12,0,0,...,48,12,26,50,5.79,2,328.0,5,53,510500.0
44956,wrighst01,2016,BOS,AL,13,6,24,24,4,1,...,58,12,57,127,3.33,10,656.0,0,74,514500.0
44960,youngch03,2016,KCA,AL,3,9,34,13,0,0,...,61,28,43,94,6.19,3,406.0,7,63,4250000.0
44965,zimmejo02,2016,DET,AL,9,7,19,18,0,0,...,57,14,26,66,4.87,3,450.0,1,63,18000000.0

In [12]:
list(ps_reduced.columns)

['playerID',
 'yearID',
 'teamID',
 'lgID',
 'W',
 'L',
 'G',
 'GS',
 'CG',
 'SHO',
 'IPouts',
 'H',
 'ER',
 'HR',
 'BB',
 'SO',
 'ERA',
 'WP',
 'BFP',
 'GF',
 'R',
 'salary']

In [ ]:
# Change columns names to full names

In [ ]:
# Further reduce columns if needed

In [ ]:
# Check data types using .dtypes