In [1]:
import pandas as pd

In [2]:
# Files to load
file_to_load = "Resources/Pitching.csv"

# Read the CSV into a DataFrame
pitching = pd.read_csv(file_to_load)
pitching

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0.0,0,0.0,0,47.0,1,2,0.0,0.0,0.0
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,0.0,2,2.0,0,31.0,1,6,0.0,0.0,1.0
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0.0,0,0.0,0,28.0,0,6,0.0,0.0,1.0
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,0.0,2,1.0,0,91.0,4,4,0.0,0.0,3.0
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1.0,1,1.0,0,99.0,8,11,1.0,1.0,3.0

In [3]:
# Files to load
file_to_load = "Resources/Salaries.csv"

# Read the CSV into a DataFrame
salaries = pd.read_csv(file_to_load)
salaries

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [4]:
# Merge pitchers and salaries files
pitcher_salary = pd.merge(pitching, salaries, how='left')
pitcher_salary

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,7,NaN,0,146.0,0,42,NaN,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,7,NaN,0,1291.0,0,292,NaN,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,2,NaN,0,14.0,0,9,NaN,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,20,NaN,0,1080.0,1,257,NaN,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,0,NaN,0,57.0,0,21,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0,0.0,0,47.0,1,2,0.0,0.0,0.0,NaN
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,2,2.0,0,31.0,1,6,0.0,0.0,1.0,NaN
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0,0.0,0,28.0,0,6,0.0,0.0,1.0,NaN
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,2,1.0,0,91.0,4,4,0.0,0.0,3.0,NaN
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1,1.0,0,99.0,8,11,1.0,1.0,3.0,NaN

In [5]:
pitcher_salary.dtypes

playerID     object
yearID        int64
stint         int64
teamID       object
lgID         object
W             int64
L             int64
G             int64
GS            int64
CG            int64
SHO           int64
SV            int64
IPouts        int64
H             int64
ER            int64
HR            int64
BB            int64
SO            int64
BAOpp       float64
ERA         float64
IBB         float64
WP            int64
HBP         float64
BK            int64
BFP         float64
GF            int64
R             int64
SH          float64
SF          float64
GIDP        float64
salary      float64
dtype: object

In [6]:
# Filter data by years after 1990
pitcher_salary2k = pitcher_salary[pitcher_salary['yearID']>=1990]
pitcher_salary2k

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
27294,aasedo01,1990,1,LAN,NL,3,1,32,0,0,...,3,0.0,0,163.0,13,24,2.0,0.0,2.0,NaN
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,4,5.0,3,925.0,0,116,9.0,6.0,27.0,185000.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,1,1.0,0,162.0,0,24,1.0,1.0,4.0,100000.0
27297,ackerji01,1990,1,TOR,AL,4,4,59,0,0,...,4,3.0,1,403.0,19,49,3.0,1.0,6.0,700000.0
27298,adkinst01,1990,1,NYA,AL,1,2,5,5,0,...,2,0.0,0,115.0,0,18,1.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0,0.0,0,47.0,1,2,0.0,0.0,0.0,NaN
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,2,2.0,0,31.0,1,6,0.0,0.0,1.0,NaN
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0,0.0,0,28.0,0,6,0.0,0.0,1.0,NaN
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,2,1.0,0,91.0,4,4,0.0,0.0,3.0,NaN
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1,1.0,0,99.0,8,11,1.0,1.0,3.0,NaN

In [7]:
# Filter data by years before 2020 to avoid possible Coivd data skew 
pitcher_salary_years = pitcher_salary2k[pitcher_salary2k['yearID']<2020]
pitcher_salary_years

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
27294,aasedo01,1990,1,LAN,NL,3,1,32,0,0,...,3,0.0,0,163.0,13,24,2.0,0.0,2.0,NaN
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,4,5.0,3,925.0,0,116,9.0,6.0,27.0,185000.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,1,1.0,0,162.0,0,24,1.0,1.0,4.0,100000.0
27297,ackerji01,1990,1,TOR,AL,4,4,59,0,0,...,4,3.0,1,403.0,19,49,3.0,1.0,6.0,700000.0
27298,adkinst01,1990,1,NYA,AL,1,2,5,5,0,...,2,0.0,0,115.0,0,18,1.0,1.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47624,zamorda01,2019,1,NYN,NL,0,1,17,0,0,...,0,1.0,0,41.0,3,5,0.0,1.0,0.0,NaN
47625,zeuchtj01,2019,1,TOR,AL,1,2,5,3,0,...,2,0.0,0,99.0,0,13,0.0,0.0,1.0,NaN
47626,zimmejo02,2019,1,DET,AL,1,13,23,23,0,...,3,6.0,0,504.0,0,89,3.0,4.0,5.0,NaN
47627,zimmeky01,2019,1,KCA,AL,0,1,15,0,0,...,2,0.0,0,102.0,3,22,0.0,0.0,1.0,NaN
47628,zobribe01,2019,1,CHN,NL,0,0,1,0,0,...,0,0.0,0,5.0,1,0,0.0,0.0,0.0,NaN

In [8]:
# Filter data by pitchers who have started more than 3 games in a year 
pitcher_salary_gs = pitcher_salary_years[pitcher_salary_years['GS']>=3]
pitcher_salary_gs

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,4,5.0,3,925.0,0,116,9.0,6.0,27.0,185000.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,1,1.0,0,162.0,0,24,1.0,1.0,4.0,100000.0
27298,adkinst01,1990,1,NYA,AL,1,2,5,5,0,...,2,0.0,0,115.0,0,18,1.0,1.0,3.0,NaN
27302,aldresc01,1990,1,DET,AL,1,2,4,3,0,...,0,1.0,0,63.0,0,6,2.0,1.0,4.0,100000.0
27305,anderal02,1990,1,MIN,AL,7,18,31,31,5,...,4,5.0,3,797.0,0,106,4.0,8.0,19.0,300000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47618,yarbrry01,2019,1,TBA,AL,11,6,28,14,0,...,0,9.0,1,563.0,1,69,0.0,3.0,14.0,NaN
47621,ynoaga01,2019,1,BAL,AL,1,10,36,13,0,...,4,3.0,1,480.0,3,77,0.0,1.0,15.0,NaN
47623,youngal01,2019,1,ARI,NL,7,5,17,15,0,...,2,4.0,0,349.0,0,40,3.0,0.0,5.0,NaN
47625,zeuchtj01,2019,1,TOR,AL,1,2,5,3,0,...,2,0.0,0,99.0,0,13,0.0,0.0,1.0,NaN
47626,zimmejo02,2019,1,DET,AL,1,13,23,23,0,...,3,6.0,0,504.0,0,89,3.0,4.0,5.0,NaN

In [9]:
# Drop rows without salary data
psfull = pitcher_salary_gs.dropna(subset=["salary"])
psfull

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
27295,abbotji01,1990,1,CAL,AL,10,14,33,33,4,...,4,5.0,3,925.0,0,116,9.0,6.0,27.0,185000.0
27296,abbotpa01,1990,1,MIN,AL,0,5,7,7,0,...,1,1.0,0,162.0,0,24,1.0,1.0,4.0,100000.0
27302,aldresc01,1990,1,DET,AL,1,2,4,3,0,...,0,1.0,0,63.0,0,6,2.0,1.0,4.0,100000.0
27305,anderal02,1990,1,MIN,AL,7,18,31,31,5,...,4,5.0,3,797.0,0,106,4.0,8.0,19.0,300000.0
27309,appieke01,1990,1,KCA,AL,12,8,32,24,3,...,6,6.0,1,784.0,1,67,5.0,9.0,21.0,100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44952,worleva01,2016,1,BAL,AL,2,2,35,4,0,...,3,3.0,0,365.0,13,37,0.0,3.0,12.0,2600000.0
44955,wrighmi01,2016,1,BAL,AL,3,4,18,12,0,...,2,9.0,0,328.0,5,53,1.0,5.0,10.0,510500.0
44956,wrighst01,2016,1,BOS,AL,13,6,24,24,4,...,10,8.0,0,656.0,0,74,2.0,2.0,16.0,514500.0
44960,youngch03,2016,1,KCA,AL,3,9,34,13,0,...,3,1.0,0,406.0,7,63,0.0,4.0,3.0,4250000.0
44965,zimmejo02,2016,1,DET,AL,9,7,19,18,0,...,3,2.0,0,450.0,1,63,1.0,5.0,8.0,18000000.0

In [10]:
list(psfull.columns)

['playerID',
 'yearID',
 'stint',
 'teamID',
 'lgID',
 'W',
 'L',
 'G',
 'GS',
 'CG',
 'SHO',
 'SV',
 'IPouts',
 'H',
 'ER',
 'HR',
 'BB',
 'SO',
 'BAOpp',
 'ERA',
 'IBB',
 'WP',
 'HBP',
 'BK',
 'BFP',
 'GF',
 'R',
 'SH',
 'SF',
 'GIDP',
 'salary']

In [11]:
# Drop columns not relevent 
ps_reduced = psfull.drop(["SV", "stint", "BAOpp", "IBB", "HBP", "BK", "SH", "SF", "GIDP", "CG", "SHO", "BFP", "GF", "R", "WP", "IPouts", "BB"], 1)
ps_reduced

,playerID,yearID,teamID,lgID,W,L,G,GS,H,ER,HR,SO,ERA,salary
27295,abbotji01,1990,CAL,AL,10,14,33,33,246,106,16,105,4.51,185000.0
27296,abbotpa01,1990,MIN,AL,0,5,7,7,37,23,0,25,5.97,100000.0
27302,aldresc01,1990,DET,AL,1,2,4,3,13,6,0,7,3.77,100000.0
27305,anderal02,1990,MIN,AL,7,18,31,31,214,95,20,82,4.53,300000.0
27309,appieke01,1990,KCA,AL,12,8,32,24,179,57,13,127,2.76,100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44952,worleva01,2016,BAL,AL,2,2,35,4,84,34,11,56,3.53,2600000.0
44955,wrighmi01,2016,BAL,AL,3,4,18,12,81,48,12,50,5.79,510500.0
44956,wrighst01,2016,BOS,AL,13,6,24,24,138,58,12,127,3.33,514500.0
44960,youngch03,2016,KCA,AL,3,9,34,13,104,61,28,94,6.19,4250000.0
44965,zimmejo02,2016,DET,AL,9,7,19,18,118,57,14,66,4.87,18000000.0

In [12]:
list(ps_reduced.columns)

['playerID',
 'yearID',
 'teamID',
 'lgID',
 'W',
 'L',
 'G',
 'GS',
 'H',
 'ER',
 'HR',
 'SO',
 'ERA',
 'salary']

In [13]:
# loading in  People csv
people = pd.read_csv("Resources/People.csv")
people.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [14]:
people.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [15]:
people = people[["playerID", "birthYear", "nameFirst", "nameLast", "weight", "height"]]

In [16]:
people.head()

    playerID  birthYear nameFirst nameLast  weight  height
0  aardsda01     1981.0     David  Aardsma   215.0    75.0
1  aaronha01     1934.0      Hank    Aaron   180.0    72.0
2  aaronto01     1939.0    Tommie    Aaron   190.0    75.0
3   aasedo01     1954.0       Don     Aase   190.0    75.0
4   abadan01     1972.0      Andy     Abad   184.0    73.0

In [17]:
# Merge people and ps_reduced files
ps_info = pd.merge(ps_reduced, people, how='left')
ps_info

,playerID,yearID,teamID,lgID,W,L,G,GS,H,ER,HR,SO,ERA,salary,birthYear,nameFirst,nameLast,weight,height
0,abbotji01,1990,CAL,AL,10,14,33,33,246,106,16,105,4.51,185000.0,1967.0,Jim,Abbott,200.0,75.0
1,abbotpa01,1990,MIN,AL,0,5,7,7,37,23,0,25,5.97,100000.0,1967.0,Paul,Abbott,185.0,75.0
2,aldresc01,1990,DET,AL,1,2,4,3,13,6,0,7,3.77,100000.0,1968.0,Scott,Aldred,195.0,76.0
3,anderal02,1990,MIN,AL,7,18,31,31,214,95,20,82,4.53,300000.0,1964.0,Allan,Anderson,178.0,71.0
4,appieke01,1990,KCA,AL,12,8,32,24,179,57,13,127,2.76,100000.0,1967.0,Kevin,Appier,180.0,74.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4932,worleva01,2016,BAL,AL,2,2,35,4,84,34,11,56,3.53,2600000.0,1987.0,Vance,Worley,240.0,74.0
4933,wrighmi01,2016,BAL,AL,3,4,18,12,81,48,12,50,5.79,510500.0,1990.0,Mike,Wright,240.0,78.0
4934,wrighst01,2016,BOS,AL,13,6,24,24,138,58,12,127,3.33,514500.0,1984.0,Steven,Wright,215.0,74.0
4935,youngch03,2016,KCA,AL,3,9,34,13,104,61,28,94,6.19,4250000.0,1979.0,Chris,Young,255.0,82.0
4936,zimmejo02,2016,DET,AL,9,7,19,18,118,57,14,66,4.87,18000000.0,1986.0,Jordan,Zimmermann,225.0,74.0

In [18]:
# Change columns names to full names
ps_info = ps_info.rename(columns={"salary" : "Salary",
                                  "yearID" : "Year",
                                "teamID" : "Team",
                                  "lgID" : "League",
                                  "H" : "Hits",
                                  "W" : "Wins",
                                  "L" : "Losses",
                                  "G" : "Games",
                                  "GS" : "Games Started",
                                  "ER" : "Earned Runs",
                                  "HR" : "Home Runs",
                                  "SO" : "Strike Outs",
                                  "nameFirst" : "First Name",
                                  "nameLast" : "Last Name",
                                  "birthYear" : "Year Born",
                                  "weight" : "Weight",
                                  "height" : "Height",
                                 })
ps_info

,playerID,Year,Team,League,Wins,Losses,Games,Games Started,Hits,Earned Runs,Home Runs,Strike Outs,ERA,Salary,Year Born,First Name,Last Name,Weight,Height
0,abbotji01,1990,CAL,AL,10,14,33,33,246,106,16,105,4.51,185000.0,1967.0,Jim,Abbott,200.0,75.0
1,abbotpa01,1990,MIN,AL,0,5,7,7,37,23,0,25,5.97,100000.0,1967.0,Paul,Abbott,185.0,75.0
2,aldresc01,1990,DET,AL,1,2,4,3,13,6,0,7,3.77,100000.0,1968.0,Scott,Aldred,195.0,76.0
3,anderal02,1990,MIN,AL,7,18,31,31,214,95,20,82,4.53,300000.0,1964.0,Allan,Anderson,178.0,71.0
4,appieke01,1990,KCA,AL,12,8,32,24,179,57,13,127,2.76,100000.0,1967.0,Kevin,Appier,180.0,74.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4932,worleva01,2016,BAL,AL,2,2,35,4,84,34,11,56,3.53,2600000.0,1987.0,Vance,Worley,240.0,74.0
4933,wrighmi01,2016,BAL,AL,3,4,18,12,81,48,12,50,5.79,510500.0,1990.0,Mike,Wright,240.0,78.0
4934,wrighst01,2016,BOS,AL,13,6,24,24,138,58,12,127,3.33,514500.0,1984.0,Steven,Wright,215.0,74.0
4935,youngch03,2016,KCA,AL,3,9,34,13,104,61,28,94,6.19,4250000.0,1979.0,Chris,Young,255.0,82.0
4936,zimmejo02,2016,DET,AL,9,7,19,18,118,57,14,66,4.87,18000000.0,1986.0,Jordan,Zimmermann,225.0,74.0

In [19]:
ps_info.columns

Index(['playerID', 'Year', 'Team', 'League', 'Wins', 'Losses', 'Games',
       'Games Started', 'Hits', 'Earned Runs', 'Home Runs', 'Strike Outs',
       'ERA', 'Salary', 'Year Born', 'First Name', 'Last Name', 'Weight',
       'Height'],
      dtype='object')

In [20]:
# Rearrange Columns
ps_info = ps_info[["playerID", "Year", "Last Name", "First Name", "Salary", "ERA", "Hits", "Earned Runs","Strike Outs", "Home Runs", "Games Started", "Wins", "Losses", "Games", "Weight", "Height","Year Born", "League", "Team" ]]
ps_info

,playerID,Year,Last Name,First Name,Salary,ERA,Hits,Earned Runs,Strike Outs,Home Runs,Games Started,Wins,Losses,Games,Weight,Height,Year Born,League,Team
0,abbotji01,1990,Abbott,Jim,185000.0,4.51,246,106,105,16,33,10,14,33,200.0,75.0,1967.0,AL,CAL
1,abbotpa01,1990,Abbott,Paul,100000.0,5.97,37,23,25,0,7,0,5,7,185.0,75.0,1967.0,AL,MIN
2,aldresc01,1990,Aldred,Scott,100000.0,3.77,13,6,7,0,3,1,2,4,195.0,76.0,1968.0,AL,DET
3,anderal02,1990,Anderson,Allan,300000.0,4.53,214,95,82,20,31,7,18,31,178.0,71.0,1964.0,AL,MIN
4,appieke01,1990,Appier,Kevin,100000.0,2.76,179,57,127,13,24,12,8,32,180.0,74.0,1967.0,AL,KCA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4932,worleva01,2016,Worley,Vance,2600000.0,3.53,84,34,56,11,4,2,2,35,240.0,74.0,1987.0,AL,BAL
4933,wrighmi01,2016,Wright,Mike,510500.0,5.79,81,48,50,12,12,3,4,18,240.0,78.0,1990.0,AL,BAL
4934,wrighst01,2016,Wright,Steven,514500.0,3.33,138,58,127,12,24,13,6,24,215.0,74.0,1984.0,AL,BOS
4935,youngch03,2016,Young,Chris,4250000.0,6.19,104,61,94,28,13,3,9,34,255.0,82.0,1979.0,AL,KCA
4936,zimmejo02,2016,Zimmermann,Jordan,18000000.0,4.87,118,57,66,14,18,9,7,19,225.0,74.0,1986.0,AL,DET

In [23]:
# Calculate Age using Year less Year Born
ps_info["Age"] = ps_info["Year"] - ps_info["Year Born"]
ps_info

<ipython-input-23-a6853e23a162>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ps_info["Age"] = ps_info["Year"] - ps_info["Year Born"]

,playerID,Year,Last Name,First Name,Salary,ERA,Hits,Earned Runs,Strike Outs,Home Runs,Games Started,Wins,Losses,Games,Weight,Height,Year Born,League,Team,Age
0,abbotji01,1990,Abbott,Jim,185000.0,4.51,246,106,105,16,33,10,14,33,200.0,75.0,1967.0,AL,CAL,23.0
1,abbotpa01,1990,Abbott,Paul,100000.0,5.97,37,23,25,0,7,0,5,7,185.0,75.0,1967.0,AL,MIN,23.0
2,aldresc01,1990,Aldred,Scott,100000.0,3.77,13,6,7,0,3,1,2,4,195.0,76.0,1968.0,AL,DET,22.0
3,anderal02,1990,Anderson,Allan,300000.0,4.53,214,95,82,20,31,7,18,31,178.0,71.0,1964.0,AL,MIN,26.0
4,appieke01,1990,Appier,Kevin,100000.0,2.76,179,57,127,13,24,12,8,32,180.0,74.0,1967.0,AL,KCA,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4932,worleva01,2016,Worley,Vance,2600000.0,3.53,84,34,56,11,4,2,2,35,240.0,74.0,1987.0,AL,BAL,29.0
4933,wrighmi01,2016,Wright,Mike,510500.0,5.79,81,48,50,12,12,3,4,18,240.0,78.0,1990.0,AL,BAL,26.0
4934,wrighst01,2016,Wright,Steven,514500.0,3.33,138,58,127,12,24,13,6,24,215.0,74.0,1984.0,AL,BOS,32.0
4935,youngch03,2016,Young,Chris,4250000.0,6.19,104,61,94,28,13,3,9,34,255.0,82.0,1979.0,AL,KCA,37.0
4936,zimmejo02,2016,Zimmermann,Jordan,18000000.0,4.87,118,57,66,14,18,9,7,19,225.0,74.0,1986.0,AL,DET,30.0

In [25]:
# Rearrange Columns
ps_info = ps_info[["playerID", "Year", "Last Name", "First Name", "Age", "Salary", "ERA", "Hits", "Earned Runs","Strike Outs", "Home Runs", "Wins", "Losses", "Weight", "Height", "League", "Team", "Games Started" ]]
ps_info

,playerID,Year,Last Name,First Name,Age,Salary,ERA,Hits,Earned Runs,Strike Outs,Home Runs,Wins,Losses,Weight,Height,League,Team,Games Started
0,abbotji01,1990,Abbott,Jim,23.0,185000.0,4.51,246,106,105,16,10,14,200.0,75.0,AL,CAL,33
1,abbotpa01,1990,Abbott,Paul,23.0,100000.0,5.97,37,23,25,0,0,5,185.0,75.0,AL,MIN,7
2,aldresc01,1990,Aldred,Scott,22.0,100000.0,3.77,13,6,7,0,1,2,195.0,76.0,AL,DET,3
3,anderal02,1990,Anderson,Allan,26.0,300000.0,4.53,214,95,82,20,7,18,178.0,71.0,AL,MIN,31
4,appieke01,1990,Appier,Kevin,23.0,100000.0,2.76,179,57,127,13,12,8,180.0,74.0,AL,KCA,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4932,worleva01,2016,Worley,Vance,29.0,2600000.0,3.53,84,34,56,11,2,2,240.0,74.0,AL,BAL,4
4933,wrighmi01,2016,Wright,Mike,26.0,510500.0,5.79,81,48,50,12,3,4,240.0,78.0,AL,BAL,12
4934,wrighst01,2016,Wright,Steven,32.0,514500.0,3.33,138,58,127,12,13,6,215.0,74.0,AL,BOS,24
4935,youngch03,2016,Young,Chris,37.0,4250000.0,6.19,104,61,94,28,3,9,255.0,82.0,AL,KCA,13
4936,zimmejo02,2016,Zimmermann,Jordan,30.0,18000000.0,4.87,118,57,66,14,9,7,225.0,74.0,AL,DET,18

In [29]:
# Combine Names
ps_info["Full Name"] = ps_info["Last Name"] + ps_info["First Name"]
ps_info

<ipython-input-29-78cb676ef029>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ps_info["Full Name"] = ps_info["Last Name"] + ps_info["First Name"]

,playerID,Year,Last Name,First Name,Age,Salary,ERA,Hits,Earned Runs,Strike Outs,Home Runs,Wins,Losses,Weight,Height,League,Team,Games Started,Full Name
0,abbotji01,1990,Abbott,Jim,23.0,185000.0,4.51,246,106,105,16,10,14,200.0,75.0,AL,CAL,33,AbbottJim
1,abbotpa01,1990,Abbott,Paul,23.0,100000.0,5.97,37,23,25,0,0,5,185.0,75.0,AL,MIN,7,AbbottPaul
2,aldresc01,1990,Aldred,Scott,22.0,100000.0,3.77,13,6,7,0,1,2,195.0,76.0,AL,DET,3,AldredScott
3,anderal02,1990,Anderson,Allan,26.0,300000.0,4.53,214,95,82,20,7,18,178.0,71.0,AL,MIN,31,AndersonAllan
4,appieke01,1990,Appier,Kevin,23.0,100000.0,2.76,179,57,127,13,12,8,180.0,74.0,AL,KCA,24,AppierKevin
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4932,worleva01,2016,Worley,Vance,29.0,2600000.0,3.53,84,34,56,11,2,2,240.0,74.0,AL,BAL,4,WorleyVance
4933,wrighmi01,2016,Wright,Mike,26.0,510500.0,5.79,81,48,50,12,3,4,240.0,78.0,AL,BAL,12,WrightMike
4934,wrighst01,2016,Wright,Steven,32.0,514500.0,3.33,138,58,127,12,13,6,215.0,74.0,AL,BOS,24,WrightSteven
4935,youngch03,2016,Young,Chris,37.0,4250000.0,6.19,104,61,94,28,3,9,255.0,82.0,AL,KCA,13,YoungChris
4936,zimmejo02,2016,Zimmermann,Jordan,30.0,18000000.0,4.87,118,57,66,14,9,7,225.0,74.0,AL,DET,18,ZimmermannJordan

In [30]:
# Rearrange Columns
ps_info = ps_info[["playerID", "Year", "Full Name", "Age", "Salary", "ERA", "Hits", "Earned Runs","Strike Outs", "Home Runs", "Wins", "Losses", "Weight", "Height", "League", "Team", "Games Started" ]]
ps_info

,playerID,Year,Full Name,Age,Salary,ERA,Hits,Earned Runs,Strike Outs,Home Runs,Wins,Losses,Weight,Height,League,Team,Games Started
0,abbotji01,1990,AbbottJim,23.0,185000.0,4.51,246,106,105,16,10,14,200.0,75.0,AL,CAL,33
1,abbotpa01,1990,AbbottPaul,23.0,100000.0,5.97,37,23,25,0,0,5,185.0,75.0,AL,MIN,7
2,aldresc01,1990,AldredScott,22.0,100000.0,3.77,13,6,7,0,1,2,195.0,76.0,AL,DET,3
3,anderal02,1990,AndersonAllan,26.0,300000.0,4.53,214,95,82,20,7,18,178.0,71.0,AL,MIN,31
4,appieke01,1990,AppierKevin,23.0,100000.0,2.76,179,57,127,13,12,8,180.0,74.0,AL,KCA,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4932,worleva01,2016,WorleyVance,29.0,2600000.0,3.53,84,34,56,11,2,2,240.0,74.0,AL,BAL,4
4933,wrighmi01,2016,WrightMike,26.0,510500.0,5.79,81,48,50,12,3,4,240.0,78.0,AL,BAL,12
4934,wrighst01,2016,WrightSteven,32.0,514500.0,3.33,138,58,127,12,13,6,215.0,74.0,AL,BOS,24
4935,youngch03,2016,YoungChris,37.0,4250000.0,6.19,104,61,94,28,3,9,255.0,82.0,AL,KCA,13
4936,zimmejo02,2016,ZimmermannJordan,30.0,18000000.0,4.87,118,57,66,14,9,7,225.0,74.0,AL,DET,18

In [23]:
# Further reduce columns if needed

In [24]:
# Check data types using .dtypes

In [ ]:
# Potenitally throw out  1994/95 for lockout that may have screwed data