In [2]:
# import dependencies
import pandas as pd
from path import Path

In [3]:
# read in csv file
# Read in the data
data = Path('LahmanData/Pitching.csv')
pitch_df = pd.read_csv(data)
pitch_df

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0.0,0,0.0,0,47.0,1,2,0.0,0.0,0.0
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,0.0,2,2.0,0,31.0,1,6,0.0,0.0,1.0
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0.0,0,0.0,0,28.0,0,6,0.0,0.0,1.0
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,0.0,2,1.0,0,91.0,4,4,0.0,0.0,3.0
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1.0,1,1.0,0,99.0,8,11,1.0,1.0,3.0

In [4]:
# check datatypes of columns
pitch_df.dtypes

playerID     object
yearID        int64
stint         int64
teamID       object
lgID         object
W             int64
L             int64
G             int64
GS            int64
CG            int64
SHO           int64
SV            int64
IPouts        int64
H             int64
ER            int64
HR            int64
BB            int64
SO            int64
BAOpp       float64
ERA         float64
IBB         float64
WP            int64
HBP         float64
BK            int64
BFP         float64
GF            int64
R             int64
SH          float64
SF          float64
GIDP        float64
dtype: object

In [5]:
# filter to include only years 2016-2019
pitch_yrs_df = pitch_df[(pitch_df.yearID>2015) & (pitch_df.yearID<2020)]
pitch_yrs_df

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
44143,abadfe01,2016,1,MIN,AL,1,4,39,0,0,...,2.0,0,0.0,1,138.0,8,11,0.0,1.0,6.0
44144,abadfe01,2016,2,BOS,AL,0,2,18,0,0,...,0.0,1,1.0,0,60.0,7,9,0.0,0.0,1.0
44145,achteaj01,2016,1,LAA,AL,1,0,27,0,0,...,1.0,0,1.0,0,160.0,17,13,0.0,1.0,7.0
44146,adamsau01,2016,1,CLE,AL,0,0,19,0,0,...,1.0,0,0.0,0,88.0,11,22,0.0,0.0,2.0
44147,adlemti01,2016,1,CIN,NL,4,4,13,13,0,...,1.0,0,5.0,0,287.0,0,32,6.0,1.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47624,zamorda01,2019,1,NYN,NL,0,1,17,0,0,...,1.0,0,1.0,0,41.0,3,5,0.0,1.0,0.0
47625,zeuchtj01,2019,1,TOR,AL,1,2,5,3,0,...,0.0,2,0.0,0,99.0,0,13,0.0,0.0,1.0
47626,zimmejo02,2019,1,DET,AL,1,13,23,23,0,...,2.0,3,6.0,0,504.0,0,89,3.0,4.0,5.0
47627,zimmeky01,2019,1,KCA,AL,0,1,15,0,0,...,0.0,2,0.0,0,102.0,3,22,0.0,0.0,1.0
47628,zobribe01,2019,1,CHN,NL,0,0,1,0,0,...,0.0,0,0.0,0,5.0,1,0,0.0,0.0,0.0

In [15]:
# export pitcher stats as csv
pitch_yrs_df.to_csv('2016-2019_pitcher_stats.csv', index=True)

In [8]:
# read in csv file
# Read in the data
salary_data = Path('LahmanData/Salaries.csv')
salary_df = pd.read_csv(salary_data)
salary_df

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [11]:
# filter to include only years 2016-2019
salary_df_filt = salary_df[(salary_df.yearID>2015) & (salary_df.yearID<2020)]
salary_df_filt

       yearID teamID lgID   playerID    salary
25575    2016    ARI   NL  ahmedni01    521600
25576    2016    ARI   NL  barreja01    507500
25577    2016    ARI   NL  brachsi01    509300
25578    2016    ARI   NL  britoso01    508500
25579    2016    ARI   NL  castiwe01   3700000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[853 rows x 5 columns]

In [13]:
# merge pitcher stats + salary data
stats_salaries_df=pitch_yrs_df.merge(salary_df_filt, how='left', on='playerID')
stats_salaries_df

,playerID,yearID_x,stint,teamID_x,lgID_x,W,L,G,GS,CG,...,BFP,GF,R,SH,SF,GIDP,yearID_y,teamID_y,lgID_y,salary
0,abadfe01,2016,1,MIN,AL,1,4,39,0,0,...,138.0,8,11,0.0,1.0,6.0,2016.0,MIN,AL,1250000.0
1,abadfe01,2016,2,BOS,AL,0,2,18,0,0,...,60.0,7,9,0.0,0.0,1.0,2016.0,MIN,AL,1250000.0
2,achteaj01,2016,1,LAA,AL,1,0,27,0,0,...,160.0,17,13,0.0,1.0,7.0,NaN,NaN,NaN,NaN
3,adamsau01,2016,1,CLE,AL,0,0,19,0,0,...,88.0,11,22,0.0,0.0,2.0,NaN,NaN,NaN,NaN
4,adlemti01,2016,1,CIN,NL,4,4,13,13,0,...,287.0,0,32,6.0,1.0,8.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3481,zamorda01,2019,1,NYN,NL,0,1,17,0,0,...,41.0,3,5,0.0,1.0,0.0,NaN,NaN,NaN,NaN
3482,zeuchtj01,2019,1,TOR,AL,1,2,5,3,0,...,99.0,0,13,0.0,0.0,1.0,NaN,NaN,NaN,NaN
3483,zimmejo02,2019,1,DET,AL,1,13,23,23,0,...,504.0,0,89,3.0,4.0,5.0,2016.0,DET,AL,18000000.0
3484,zimmeky01,2019,1,KCA,AL,0,1,15,0,0,...,102.0,3,22,0.0,0.0,1.0,NaN,NaN,NaN,NaN
3485,zobribe01,2019,1,CHN,NL,0,0,1,0,0,...,5.0,1,0,0.0,0.0,0.0,2016.0,CHN,NL,10500000.0

In [20]:
# try inner join
# merge pitcher stats + salary data
stats_salaries_inner=pitch_yrs_df.merge(salary_df_filt, how='inner', on='playerID')
stats_salaries_inner

,playerID,yearID_x,stint,teamID_x,lgID_x,W,L,G,GS,CG,...,BFP,GF,R,SH,SF,GIDP,yearID_y,teamID_y,lgID_y,salary
0,abadfe01,2016,1,MIN,AL,1,4,39,0,0,...,138.0,8,11,0.0,1.0,6.0,2016,MIN,AL,1250000
1,abadfe01,2016,2,BOS,AL,0,2,18,0,0,...,60.0,7,9,0.0,0.0,1.0,2016,MIN,AL,1250000
2,abadfe01,2017,1,BOS,AL,2,1,48,0,0,...,182.0,15,18,0.0,2.0,4.0,2016,MIN,AL,1250000
3,abadfe01,2019,1,SFN,NL,0,2,21,0,0,...,49.0,1,6,0.0,0.0,3.0,2016,MIN,AL,1250000
4,alberma01,2016,1,CHA,AL,2,6,58,1,0,...,237.0,11,44,3.0,2.0,4.0,2016,CHA,AL,2000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1586,parrage01,2019,2,WAS,NL,0,0,1,0,0,...,5.0,0,5,0.0,0.0,0.0,2016,COL,NL,8000000
1587,rodrise01,2019,1,PHI,NL,0,0,2,0,0,...,4.0,2,0,0.0,0.0,0.0,2016,PIT,NL,2500000
1588,rominau01,2019,1,NYA,AL,0,0,1,0,0,...,7.0,1,3,0.0,0.0,0.0,2016,NYA,AL,556000
1589,stassma01,2019,1,HOU,AL,0,0,1,0,0,...,1.0,1,0,0.0,0.0,0.0,2016,HOU,AL,508200
1590,zobribe01,2019,1,CHN,NL,0,0,1,0,0,...,5.0,1,0,0.0,0.0,0.0,2016,CHN,NL,10500000

In [19]:
# drop duplicate columns from y-table (salaries csv)
statSal_df=stats_salaries_df.drop(['yearID_y','teamID_y','lgID_y'], axis=1)
statSal_df

,playerID,yearID_x,stint,teamID_x,lgID_x,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
0,abadfe01,2016,1,MIN,AL,1,4,39,0,0,...,0,0.0,1,138.0,8,11,0.0,1.0,6.0,1250000.0
1,abadfe01,2016,2,BOS,AL,0,2,18,0,0,...,1,1.0,0,60.0,7,9,0.0,0.0,1.0,1250000.0
2,achteaj01,2016,1,LAA,AL,1,0,27,0,0,...,0,1.0,0,160.0,17,13,0.0,1.0,7.0,NaN
3,adamsau01,2016,1,CLE,AL,0,0,19,0,0,...,0,0.0,0,88.0,11,22,0.0,0.0,2.0,NaN
4,adlemti01,2016,1,CIN,NL,4,4,13,13,0,...,0,5.0,0,287.0,0,32,6.0,1.0,8.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3481,zamorda01,2019,1,NYN,NL,0,1,17,0,0,...,0,1.0,0,41.0,3,5,0.0,1.0,0.0,NaN
3482,zeuchtj01,2019,1,TOR,AL,1,2,5,3,0,...,2,0.0,0,99.0,0,13,0.0,0.0,1.0,NaN
3483,zimmejo02,2019,1,DET,AL,1,13,23,23,0,...,3,6.0,0,504.0,0,89,3.0,4.0,5.0,18000000.0
3484,zimmeky01,2019,1,KCA,AL,0,1,15,0,0,...,2,0.0,0,102.0,3,22,0.0,0.0,1.0,NaN
3485,zobribe01,2019,1,CHN,NL,0,0,1,0,0,...,0,0.0,0,5.0,1,0,0.0,0.0,0.0,10500000.0

In [16]:
# export pitcher stats as csv
stats_salaries_df.to_csv('2016-2019_pitcher_stats_n_sal.csv', index=False)

In [23]:
# look at column names
pitch_yrs_df.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'W', 'L', 'G', 'GS',
       'CG', 'SHO', 'SV', 'IPouts', 'H', 'ER', 'HR', 'BB', 'SO', 'BAOpp',
       'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP', 'GF', 'R', 'SH', 'SF', 'GIDP'],
      dtype='object')

In [26]:
# list of all playerIDs included
pitch_yrs_df.playerID

44143     abadfe01
44144     abadfe01
44145    achteaj01
44146    adamsau01
44147    adlemti01
           ...
47624    zamorda01
47625    zeuchtj01
47626    zimmejo02
47627    zimmeky01
47628    zobribe01
Name: playerID, Length: 3486, dtype: object

In [30]:
# only include unique playerIDs (removes duplicates from mult years)
unique_IDs=pitch_yrs_df.playerID.unique()
unique_IDs

array(['abadfe01', 'achteaj01', 'adamsau01', ..., 'zeuchtj01',
       'zimmeky01', 'zobribe01'], dtype=object)

In [36]:
# get amount of unique playerIDs
len(unique_IDs)

1365

In [54]:
# convert unique playerIDs array into dataframe
unique_df=pd.DataFrame(unique_IDs,columns=['playerID'])
unique_df

       playerID
0      abadfe01
1     achteaj01
2     adamsau01
3     adlemti01
4     alberan01
...         ...
1360   ynoahu01
1361  youngal01
1362  zeuchtj01
1363  zimmeky01
1364  zobribe01

[1365 rows x 1 columns]

In [38]:
# import people data
ppl_data = Path('LahmanData/People.csv')
ppl_df = pd.read_csv(ppl_data)
ppl_df

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20353,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
20354,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
20355,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
20356,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
20357,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2017-08-19,zycht001,zychto01

In [55]:
# merge unique pitcher playerIDs x People csv with player info
pitch_ppl_df=unique_df.merge(ppl_df, how='left', on='playerID')
pitch_ppl_df

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,abadfe01,1985.0,12.0,17.0,D.R.,La Romana,La Romana,NaN,NaN,NaN,...,Abad,Fernando Antonio,235.0,74.0,L,L,2010-07-28,2021-10-01,abadf001,abadfe01
1,achteaj01,1988.0,8.0,27.0,USA,OH,Toledo,NaN,NaN,NaN,...,Achter,Adam Joseph,215.0,77.0,R,R,2014-09-03,2016-10-01,achta001,achteaj01
2,adamsau01,1986.0,8.0,19.0,USA,AL,Montgomery,NaN,NaN,NaN,...,Adams,Austin David,205.0,71.0,R,R,2014-07-12,2019-07-06,adama001,adamsau01
3,adlemti01,1987.0,11.0,13.0,USA,NY,Staten Island,NaN,NaN,NaN,...,Adleman,Timothy Max,225.0,77.0,R,R,2016-05-01,2017-09-19,adlet001,adlemti01
4,alberan01,1985.0,10.0,6.0,CAN,SK,North Battleford,NaN,NaN,NaN,...,Albers,Andrew William,200.0,73.0,R,L,2013-08-06,2021-09-15,albea001,alberan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1360,ynoahu01,1998.0,5.0,28.0,D.R.,Puerto Plata,Puerto Plata,NaN,NaN,NaN,...,Ynoa,Huascar Jose,220.0,74.0,R,R,2019-06-16,2021-10-01,ynoah001,ynoahu01
1361,youngal01,1993.0,9.0,9.0,USA,OH,Westlake,NaN,NaN,NaN,...,Young,Alexander Edward,220.0,75.0,L,L,2019-06-27,2021-09-12,youna002,youngal01
1362,zeuchtj01,1995.0,8.0,1.0,USA,OH,Mason,NaN,NaN,NaN,...,Zeuch,Timothy James,245.0,79.0,R,R,2019-09-03,2021-06-17,zeuct001,zeuchtj01
1363,zimmeky01,1991.0,9.0,13.0,USA,CA,San Francisco,NaN,NaN,NaN,...,Zimmer,Kyle Joseph,225.0,75.0,R,R,2019-03-31,2021-10-02,zimmk001,zimmeky01
1364,zobribe01,1981.0,5.0,26.0,USA,IL,Eureka,NaN,NaN,NaN,...,Zobrist,Benjamin Thomas,210.0,75.0,B,R,2006-08-01,2019-09-29,zobrb001,zobribe01

In [56]:
# look at columns in new df
pitch_ppl_df.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [63]:
# remove unnecessary columns from dataframe
pitchDem_df=pitch_ppl_df.drop(['bats','birthCountry','birthState','birthCity','birthDay','birthCountry','birthState','birthCity','deathYear','deathMonth','deathDay','deathCountry','deathState','deathCity','finalGame'], axis=1)
pitchDem_df

,playerID,birthYear,birthMonth,nameFirst,nameLast,nameGiven,weight,height,throws,debut,retroID,bbrefID
0,abadfe01,1985.0,12.0,Fernando,Abad,Fernando Antonio,235.0,74.0,L,2010-07-28,abadf001,abadfe01
1,achteaj01,1988.0,8.0,A. J.,Achter,Adam Joseph,215.0,77.0,R,2014-09-03,achta001,achteaj01
2,adamsau01,1986.0,8.0,Austin,Adams,Austin David,205.0,71.0,R,2014-07-12,adama001,adamsau01
3,adlemti01,1987.0,11.0,Tim,Adleman,Timothy Max,225.0,77.0,R,2016-05-01,adlet001,adlemti01
4,alberan01,1985.0,10.0,Andrew,Albers,Andrew William,200.0,73.0,L,2013-08-06,albea001,alberan01
...,...,...,...,...,...,...,...,...,...,...,...,...
1360,ynoahu01,1998.0,5.0,Huascar,Ynoa,Huascar Jose,220.0,74.0,R,2019-06-16,ynoah001,ynoahu01
1361,youngal01,1993.0,9.0,Alex,Young,Alexander Edward,220.0,75.0,L,2019-06-27,youna002,youngal01
1362,zeuchtj01,1995.0,8.0,T. J.,Zeuch,Timothy James,245.0,79.0,R,2019-09-03,zeuct001,zeuchtj01
1363,zimmeky01,1991.0,9.0,Kyle,Zimmer,Kyle Joseph,225.0,75.0,R,2019-03-31,zimmk001,zimmeky01
1364,zobribe01,1981.0,5.0,Ben,Zobrist,Benjamin Thomas,210.0,75.0,R,2006-08-01,zobrb001,zobribe01

In [64]:
# export as pitchDem_df as csv
pitchDem_df.to_csv('pitch-demographics.csv', index=True)