In [1]:
# import dependencies
import pandas as pd
from path import Path

In [18]:
# read in csv file
# Read in the data
data = Path('2016-2019_pitcher_stats.csv')
pitcher_df = pd.read_csv(data, index_col=False)
pitcher_df

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,abadfe01,2016,1,MIN,AL,1,4,39,0,0,...,2.0,0,0.0,1,138.0,8,11,0.0,1.0,6.0
1,abadfe01,2016,2,BOS,AL,0,2,18,0,0,...,0.0,1,1.0,0,60.0,7,9,0.0,0.0,1.0
2,achteaj01,2016,1,LAA,AL,1,0,27,0,0,...,1.0,0,1.0,0,160.0,17,13,0.0,1.0,7.0
3,adamsau01,2016,1,CLE,AL,0,0,19,0,0,...,1.0,0,0.0,0,88.0,11,22,0.0,0.0,2.0
4,adlemti01,2016,1,CIN,NL,4,4,13,13,0,...,1.0,0,5.0,0,287.0,0,32,6.0,1.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3481,zamorda01,2019,1,NYN,NL,0,1,17,0,0,...,1.0,0,1.0,0,41.0,3,5,0.0,1.0,0.0
3482,zeuchtj01,2019,1,TOR,AL,1,2,5,3,0,...,0.0,2,0.0,0,99.0,0,13,0.0,0.0,1.0
3483,zimmejo02,2019,1,DET,AL,1,13,23,23,0,...,2.0,3,6.0,0,504.0,0,89,3.0,4.0,5.0
3484,zimmeky01,2019,1,KCA,AL,0,1,15,0,0,...,0.0,2,0.0,0,102.0,3,22,0.0,0.0,1.0
3485,zobribe01,2019,1,CHN,NL,0,0,1,0,0,...,0.0,0,0.0,0,5.0,1,0,0.0,0.0,0.0

In [20]:
# read in csv file
# Read in the data
salary_data = Path('LahmanData/Salaries.csv')
salary_df = pd.read_csv(salary_data)
# Drop the null columns where all values are null
salary_df = salary_df.dropna(axis='columns', how='all')

# Drop the null rows
salary_df = salary_df.dropna()

salary_df

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [21]:
# filter to include only years 2016-2019
filt_sal_df = salary_df[(salary_df.yearID>2015) & (salary_df.yearID<2020)]
filt_sal_df

       yearID teamID lgID   playerID    salary
25575    2016    ARI   NL  ahmedni01    521600
25576    2016    ARI   NL  barreja01    507500
25577    2016    ARI   NL  brachsi01    509300
25578    2016    ARI   NL  britoso01    508500
25579    2016    ARI   NL  castiwe01   3700000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[853 rows x 5 columns]

In [24]:
# merge pitcher stats with pitcher salaries
merged_df = pd.merge(pitcher_df, filt_sal_df,  how='left', left_on=['playerID','yearID','teamID','lgID'], right_on = ['playerID','yearID','teamID','lgID'])
merged_df=merged_df.dropna()
merged_dfk9

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,salary
0,abadfe01,2016,1,MIN,AL,1,4,39,0,0,...,0,0.0,1,138.0,8,11,0.0,1.0,6.0,1250000.0
6,alberma01,2016,1,CHA,AL,2,6,58,1,0,...,4,3.0,0,237.0,11,44,3.0,2.0,4.0,2000000.0
10,allenco01,2016,1,CLE,AL,3,5,67,0,0,...,3,0.0,0,264.0,55,23,3.0,2.0,7.0,4150000.0
14,alvarjo02,2016,1,LAA,AL,1,3,64,0,0,...,2,1.0,0,256.0,12,29,1.0,1.0,5.0,507500.0
16,anderbr04,2016,1,LAN,NL,1,2,4,3,0,...,2,0.0,0,62.0,0,15,1.0,1.0,0.0,15800000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
814,yateski01,2016,1,NYA,AL,2,1,41,0,0,...,1,4.0,0,184.0,11,24,1.0,1.0,1.0,511900.0
817,youngch03,2016,1,KCA,AL,3,9,34,13,0,...,3,1.0,0,406.0,7,63,0.0,4.0,3.0,4250000.0
820,zieglbr01,2016,1,ARI,NL,2,3,36,0,0,...,0,2.0,0,165.0,30,13,1.0,1.0,10.0,5500000.0
822,zimmejo02,2016,1,DET,AL,9,7,19,18,0,...,3,2.0,0,450.0,1,63,1.0,5.0,8.0,18000000.0
823,zychto01,2016,1,SEA,AL,1,0,12,0,0,...,0,1.0,0,60.0,3,6,0.0,1.0,1.0,511000.0

In [38]:
# read in csv file
# Read in the data
dem_data = Path('junk/pitch-demographics.csv')
dem_df = pd.read_csv(dem_data, index_col=False)
dem_df=dem_df.drop(['nameFirst','nameLast','retroID','bbrefID','nameGiven'], axis=1)
dem_df

       playerID  birthYear  birthMonth  weight  height throws       debut
0      abadfe01     1985.0        12.0   235.0    74.0      L  2010-07-28
1     achteaj01     1988.0         8.0   215.0    77.0      R  2014-09-03
2     adamsau01     1986.0         8.0   205.0    71.0      R  2014-07-12
3     adlemti01     1987.0        11.0   225.0    77.0      R  2016-05-01
4     alberan01     1985.0        10.0   200.0    73.0      L  2013-08-06
...         ...        ...         ...     ...     ...    ...         ...
1360   ynoahu01     1998.0         5.0   220.0    74.0      R  2019-06-16
1361  youngal01     1993.0         9.0   220.0    75.0      L  2019-06-27
1362  zeuchtj01     1995.0         8.0   245.0    79.0      R  2019-09-03
1363  zimmeky01     1991.0         9.0   225.0    75.0      R  2019-03-31
1364  zobribe01     1981.0         5.0   210.0    75.0      R  2006-08-01

[1365 rows x 7 columns]

In [40]:
# merge demographics info with pitcher stat+sal df
full_df=merged_df.merge(dem_df, how='left', on='playerID')
full_df=full_df.dropna()
full_df

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,SH,SF,GIDP,salary,birthYear,birthMonth,weight,height,throws,debut
0,abadfe01,2016,1,MIN,AL,1,4,39,0,0,...,0.0,1.0,6.0,1250000.0,1985.0,12.0,235.0,74.0,L,2010-07-28
1,alberma01,2016,1,CHA,AL,2,6,58,1,0,...,3.0,2.0,4.0,2000000.0,1983.0,1.0,225.0,73.0,R,2006-07-25
2,allenco01,2016,1,CLE,AL,3,5,67,0,0,...,3.0,2.0,7.0,4150000.0,1988.0,11.0,210.0,73.0,R,2012-07-20
3,alvarjo02,2016,1,LAA,AL,1,3,64,0,0,...,1.0,1.0,5.0,507500.0,1989.0,5.0,195.0,71.0,L,2013-06-09
4,anderbr04,2016,1,LAN,NL,1,2,4,3,0,...,1.0,1.0,0.0,15800000.0,1988.0,2.0,230.0,76.0,L,2009-04-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
411,yateski01,2016,1,NYA,AL,2,1,41,0,0,...,1.0,1.0,1.0,511900.0,1987.0,3.0,205.0,70.0,R,2014-06-07
412,youngch03,2016,1,KCA,AL,3,9,34,13,0,...,0.0,4.0,3.0,4250000.0,1979.0,5.0,255.0,82.0,R,2004-08-24
413,zieglbr01,2016,1,ARI,NL,2,3,36,0,0,...,1.0,1.0,10.0,5500000.0,1979.0,10.0,220.0,76.0,R,2008-05-31
414,zimmejo02,2016,1,DET,AL,9,7,19,18,0,...,1.0,5.0,8.0,18000000.0,1986.0,5.0,225.0,74.0,R,2009-04-20
415,zychto01,2016,1,SEA,AL,1,0,12,0,0,...,0.0,1.0,1.0,511000.0,1990.0,8.0,190.0,75.0,R,2015-09-04

In [41]:
# export as full dataframe as csv
full_df.to_csv('pitcher_stat_sal_dem.csv', index=False)

In [42]:
# look at dtypes
full_df.dtypes

playerID       object
yearID          int64
stint           int64
teamID         object
lgID           object
W               int64
L               int64
G               int64
GS              int64
CG              int64
SHO             int64
SV              int64
IPouts          int64
H               int64
ER              int64
HR              int64
BB              int64
SO              int64
BAOpp         float64
ERA           float64
IBB           float64
WP              int64
HBP           float64
BK              int64
BFP           float64
GF              int64
R               int64
SH            float64
SF            float64
GIDP          float64
salary        float64
birthYear     float64
birthMonth    float64
weight        float64
height        float64
throws         object
debut          object
dtype: object

In [ ]:
# encode object features
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
encoded_df = full_df.copy()
full_df['teamID'] = le.fit_transform(full_df['teamID'])
full_df['lgID'] = le.fit_transform(full_df['lgID'])
full_df['throws'] = le.fit_transform(full_df['throws'])
# drop debut column
full_df=full_df.drop(['debut'], axis=1)
full_df

In [51]:
full_df

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,R,SH,SF,GIDP,salary,birthYear,birthMonth,weight,height,throws
0,abadfe01,2016,1,16,0,1,4,39,0,0,...,11,0.0,1.0,6.0,1250000.0,1985.0,12.0,235.0,74.0,0
1,alberma01,2016,1,4,0,2,6,58,1,0,...,44,3.0,2.0,4.0,2000000.0,1983.0,1.0,225.0,73.0,1
2,allenco01,2016,1,7,0,3,5,67,0,0,...,23,3.0,2.0,7.0,4150000.0,1988.0,11.0,210.0,73.0,1
3,alvarjo02,2016,1,12,0,1,3,64,0,0,...,29,1.0,1.0,5.0,507500.0,1989.0,5.0,195.0,71.0,0
4,anderbr04,2016,1,13,1,1,2,4,3,0,...,15,1.0,1.0,0.0,15800000.0,1988.0,2.0,230.0,76.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
411,yateski01,2016,1,17,0,2,1,41,0,0,...,24,1.0,1.0,1.0,511900.0,1987.0,3.0,205.0,70.0,1
412,youngch03,2016,1,11,0,3,9,34,13,0,...,63,0.0,4.0,3.0,4250000.0,1979.0,5.0,255.0,82.0,1
413,zieglbr01,2016,1,0,1,2,3,36,0,0,...,13,1.0,1.0,10.0,5500000.0,1979.0,10.0,220.0,76.0,1
414,zimmejo02,2016,1,9,0,9,7,19,18,0,...,63,1.0,5.0,8.0,18000000.0,1986.0,5.0,225.0,74.0,1
415,zychto01,2016,1,23,0,1,0,12,0,0,...,6,0.0,1.0,1.0,511000.0,1990.0,8.0,190.0,75.0,1

In [52]:
# export as full dataframe as csv
full_df.to_csv('encoded_pitcher_stat_sal_dem.csv', index=False)